- name: "({{ ROLE_ID }} - 001.01-04) tag: check_repo_path_existed"
  block:
    - name: "({{ ROLE_ID }} - 001.01) To check repo path is existed(incl. ansible role)."
      stat:
          path: "{{ item.path }}"
      register: "repo_folder_stat_00101"
      loop: "{{ repo_folder_path_in_role | list }}"
      when: repo_folder_path_in_role | length > 0
  
    - name: "({{ ROLE_ID }} - 001.02) To check repo path is existed."
      stat:
          path: "{{ item.path }}"
      register: "repo_folder_stat_00102"
      loop: "{{ repo_folder_path_n_in_role | list }}"
      when: repo_folder_path_n_in_role | length > 0

    - name: "({{ ROLE_ID }} - 001.03) REJECT: folder existed and force variable is false."
      fail:
          msg: "folder exited: {{ item.item.path }}"
      when: item.stat.exists and not folder_create_force
      loop: "{{ repo_folder_stat_00101.results }} + {{ repo_folder_stat_00102.results }}"

    - name: "({{ ROLE_ID }} - 001.04) WARNING: folder existed and force variable is true."
      debug:
          msg: "folder exited: {{ item.item }}"
      when: item.stat.exists and folder_create_force
      loop: "{{ repo_folder_stat_00101.results }} + {{ repo_folder_stat_00102.results }}"
  tags: 
    - check_repo_path_existed
    - environment_verify

- name: "({{ ROLE_ID }} - 001.05-06) tag: pre_check_git_config"
  block:
    - name: "({{ ROLE_ID }} - 001.05) To check local GIT config pre-changed status." 
      git_config:
          list_all: yes
          repo: "{{ item.path }}"
      loop: "{{ repo_folder_path_in_role | list }} + {{ repo_folder_path_n_in_role | list }}"
      register: "git_config_stat_00105"

    - name: "({{ ROLE_ID }} - 001.06) To show local GIT config pre-changed status." 
      debug:
          msg: "{{ item }}"
      loop: "{{ git_config_stat_00105.results | list }}"
  tags: 
    - pre_check_git_config
    - environment_verify